# example_jsw

./: .gitignore
basicsecurity-5.3.x/: pom.xml
corespringsecurity-5.3.x/: pom.xml
springsecurity-6.x/spring-security-master/: build.gradle
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/configs/: SecurityConfig.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/domain/dto/: AccountDto.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/domain/entity/: Account.java  RoleHierarchy.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/security/configs/: AuthConfig.java  SecurityConfig.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/security/details/: FormWebAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/security/dsl/: RestApiDsl.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/security/entrypoint/: RestAuthenticationEntryPoint.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/security/filters/: RestAuthenticationFilter.java
springsecurity-6.x/spring-security-master/src/main/java/io/security/springsecuritymaster/util/: WebUtil.java
springsecurity-6.x/spring-security-master/src/main/resources/: application.yml
(+84 files in other folders)
